
/* INDIVIDUAL CLASSES */

:root
{
    --spacing:20px;
    --type-font:helvetica;
    --words-space:0.5px;
    --left-spacing:30px;


}

.title
{
    font-size: 3rem;
    font-weight: bold;
    padding:var(--spacing);
    font-family: var(--type-font);
    margin-bottom: 0px;
}
.paragraph
{
    font-size: 1.3rem;
    padding-left:var(--spacing);
    font-family: var(--type-font);
    margin:10px;
    line-height:1.4;
    letter-spacing: var(--words-space);
}

.button
{
    width:250px;
    height:50px;
    padding:10px 30px;
    margin:var(--spacing);
    font-size: 1.3rem;
    color:white;
    background:#06aae2;
    border-radius:5px;
    border:none;
    transition:opacity 0.5 ease-out;
}
.button:hover
{
    opacity: 0.8;
    cursor: pointer;
}

.main-container
{
    width:100%;
    /* height:910px; */
    border:1px solid grey;
    

}

ul
{
    padding:0px;
    margin:0px;
}

.menu
{
    display:flex;
    justify-content: center;
    align-items: center;
    height:80px;
  
}

.menu li
{
    list-style-type: none;
    font-size: 1.4rem;
 
}
.menu a
{
    text-decoration:none;
    color:black;
    padding:25px 60px; 
    
}
.menu a:hover
{
    background:#f4f4f4; 
}

.tab-container
{
    width:100%;
    height:700px;
    background:#f4f4f4; 
    box-shadow: 0px -13px 6px -15px #111;
    position:relative;

    /* border:1px solid purple; */
}

.tab
{
    display:grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2,600px);
    grid-template-rows:500px;
    grid-gap:20px;
    grid-template-areas:
    "info-container video-container";
    /* border:1px solid yellow; */
    height:100%;
    width:100%;
    position:absolute;
   z-index:2;
}

.info-container
{
    grid-area:info-container;
    /* border:1px solid blue;    */
    display:flex;
    flex-direction: column;
}

.video-container
{
    grid-area:video-container;
    /* border:1px solid red;   */
    justify-self: center;
    padding:var(--spacing);
   width: 100%;
   display:flex;
    flex-direction: column;
}

/* SECOND TAB STYLE */



.info-container-wrapper
{
  width:100%;
  display: none;
  grid-template-columns:0.5fr 1fr;
  grid-template-rows: 200px 150px 100px;
  grid-template-areas:
  "title-container title-container" 
   "avatar-image image-avatar-info"
   "button-container button-container";

}

.title-container
{
    grid-area:title-container;
    
}

.title-container p
{
    font-size:2rem;
    padding:var(--spacing);
    line-height: 1.4;
    letter-spacing: 0.5px;
}

.avatar-image
{
    grid-area:avatar-image;
    /* border:1px solid black;  */
    display:flex;
    justify-content: center;
    align-items:center;
    
}
.avatar-image img
{
    width:120px;
    height:120px;
    border-radius:100%;
    
}
.image-avatar-info
{
   grid-area:image-avatar-info;
    /* border:1px solid green;  */
}
.image-avatar-info h4
{
    font-size: 1.5rem;
    margin-bottom:0px;
}

.image-avatar-info h3
{
    font-size: 1.6rem;
    font-weight: 100;
    margin-top:10px;
}

.button-container
{
    grid-area:button-container;
 /* border:1px solid purple;  */
}

.video-container-wrapper
{
    /* border:1px solid black; */
    position:relative; 
    display:none;
    grid-template-columns: 1fr;
    grid-template-rows:320px 100px;
    grid-template-areas:
    "video-item"
    "menu-video";
    

}

.video-item
{
    grid-area:video-item;
    position:absolute;
    height:400px;
}
.menu-video
{
    grid-area:menu-video;
   
    /* border:1px solid blue; */
}
.menu-video ul
{
    display: none;
    flex-direction: row;
}

.menu-video li
{
    list-style-type: none;
    font-size: 1.5rem;
    padding:10px 30px;
}
.menu-video a
{
    text-decoration: none;
    color:grey;
}

/* .menu-video a:hover
{
    border-bottom:3px solid #06aae2;
} */

.testimonials-wrapper
{
    display:none;
    border:1px solid red;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:20px;
    position:absolute;
    
  
  
}

.card
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    grid-gap:0;
    grid-template-areas: 
    "card-video-container"
    "card-info-container";
      border:1px solid grey; 
      align-content: space-between; 
   
   
}

.card-video-container
{
    grid-area:card-video-container;
     border:1px solid red; 
}
.card-info-container
{
    grid-area:card-info-container;
     border:1px solid green; 
    display: flex;
    flex-direction: column;

}

.card-title
{
  font-size: 2rem;
  font-style: var(--type-font);
  margin-bottom: 0px;
  padding-left:var(--left-spacing);
}

.card span
{
    font-size: 1.5rem;
    padding-left:var(--left-spacing);
}
.card p
{
    font-size: 1.7rem;
    padding-left:var(--left-spacing);
  
}
